[gd_scene load_steps=4 format=3 uid="uid://holy_bolt_scene"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_holy"]
[ext_resource type="Texture2D" path="res://assets/weapons/holy_bolt.png" id="2_holy_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_holy"]
radius = 5.0

[node name="HolyBolt" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_holy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.0, 0.95, 0.5, 1.0)
texture = ExtResource("2_holy_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_holy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
