[gd_scene load_steps=2 format=3 uid="uid://lightning_chain_scene"]

[ext_resource type="Script" path="res://scripts/player/lightning_chain.gd" id="1_lightning"]

[node name="LightningChain" type="Node2D"]
script = ExtResource("1_lightning")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(1.0, 1.0, 0.3, 0.8)
