[gd_scene load_steps=3 format=3 uid="uid://xp_gem"]

[ext_resource type="Script" path="res://scripts/player/xp_gem.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 6.0

[node name="XpGem" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.9, 0.4, 1.0)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gem")
