[gd_scene load_steps=3 format=3 uid="uid://bat_enemy"]

[ext_resource type="Script" path="res://scripts/enemies/bat.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bat"]
radius = 8.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.0, 0.5, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bat")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_bat")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
