[gd_scene load_steps=3 format=3 uid="uid://enemy_projectile"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_projectile.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(8, 4)

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.2, 0.2, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_proj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
